# Debian Science repositories
debian-science/packages/3depict                                        science-team/3depict
debian-science/packages/4ti2                                           science-team/4ti2
debian-science/packages/adios                                          science-team/adios
debian-science/packages/adk2tool                                       science-team/adk2tool
debian-science/packages/admesh                                         science-team/admesh
debian-science/packages/adms                                           science-team/adms
debian-science/packages/adolc                                          science-team/adolc
debian-science/packages/alberta                                        science-team/alberta
debian-science/packages/alglib                                         science-team/alglib
debian-science/packages/amp                                            science-team/amp
debian-science/packages/ann                                            science-team/ann
debian-science/packages/ape                                            science-team/ape
debian-science/packages/apertium                                       science-team/apertium
debian-science/packages/apertium-af-nl                                 science-team/apertium-af-nl
debian-science/packages/apertium-apy                                   science-team/apertium-apy
debian-science/packages/apertium-arg                                   science-team/apertium-arg
debian-science/packages/apertium-arg-cat                               science-team/apertium-arg-cat
debian-science/packages/apertium-bel                                   science-team/apertium-bel
debian-science/packages/apertium-bel-rus                               science-team/apertium-bel-rus
debian-science/packages/apertium-br-fr                                 science-team/apertium-br-fr
debian-science/packages/apertium-ca-it                                 science-team/apertium-ca-it
debian-science/packages/apertium-cat                                   science-team/apertium-cat
debian-science/packages/apertium-cat-srd                               science-team/apertium-cat-srd
debian-science/packages/apertium-crh                                   science-team/apertium-crh
debian-science/packages/apertium-crh-tur                               science-team/apertium-crh-tur
debian-science/packages/apertium-cy-en                                 science-team/apertium-cy-en
debian-science/packages/apertium-dan                                   science-team/apertium-dan
debian-science/packages/apertium-dan-nor                               science-team/apertium-dan-nor
debian-science/packages/apertium-en-ca                                 science-team/apertium-en-ca
debian-science/packages/apertium-en-es                                 science-team/apertium-en-es
debian-science/packages/apertium-en-gl                                 science-team/apertium-en-gl
debian-science/packages/apertium-eo-ca                                 science-team/apertium-eo-ca
debian-science/packages/apertium-eo-en                                 science-team/apertium-eo-en
debian-science/packages/apertium-eo-es                                 science-team/apertium-eo-es
debian-science/packages/apertium-eo-fr                                 science-team/apertium-eo-fr
debian-science/packages/apertium-es-ast                                science-team/apertium-es-ast
debian-science/packages/apertium-es-gl                                 science-team/apertium-es-gl
debian-science/packages/apertium-es-pt                                 science-team/apertium-es-pt
debian-science/packages/apertium-es-ro                                 science-team/apertium-es-ro
debian-science/packages/apertium-eu-en                                 science-team/apertium-eu-en
debian-science/packages/apertium-eu-es                                 science-team/apertium-eu-es
debian-science/packages/apertium-fr-es                                 science-team/apertium-fr-es
debian-science/packages/apertium-fra                                   science-team/apertium-fra
debian-science/packages/apertium-fra-cat                               science-team/apertium-fra-cat
debian-science/packages/apertium-hbs                                   science-team/apertium-hbs
debian-science/packages/apertium-hbs-eng                               science-team/apertium-hbs-eng
debian-science/packages/apertium-hbs-mkd                               science-team/apertium-hbs-mkd
debian-science/packages/apertium-hbs-slv                               science-team/apertium-hbs-slv
debian-science/packages/apertium-hin                                   science-team/apertium-hin
debian-science/packages/apertium-id-ms                                 science-team/apertium-id-ms
debian-science/packages/apertium-is-sv                                 science-team/apertium-is-sv
debian-science/packages/apertium-isl                                   science-team/apertium-isl
debian-science/packages/apertium-isl-eng                               science-team/apertium-isl-eng
debian-science/packages/apertium-ita                                   science-team/apertium-ita
debian-science/packages/apertium-kaz                                   science-team/apertium-kaz
debian-science/packages/apertium-kaz-tat                               science-team/apertium-kaz-tat
debian-science/packages/apertium-lex-tools                             science-team/apertium-lex-tools
debian-science/packages/apertium-mk-bg                                 science-team/apertium-mk-bg
debian-science/packages/apertium-mk-en                                 science-team/apertium-mk-en
debian-science/packages/apertium-mlt-ara                               science-team/apertium-mlt-ara
debian-science/packages/apertium-nno                                   science-team/apertium-nno
debian-science/packages/apertium-nno-nob                               science-team/apertium-nno-nob
debian-science/packages/apertium-nob                                   science-team/apertium-nob
debian-science/packages/apertium-oc-ca                                 science-team/apertium-oc-ca
debian-science/packages/apertium-oc-es                                 science-team/apertium-oc-es
debian-science/packages/apertium-pt-ca                                 science-team/apertium-pt-ca
debian-science/packages/apertium-pt-gl                                 science-team/apertium-pt-gl
debian-science/packages/apertium-rus                                   science-team/apertium-rus
debian-science/packages/apertium-rus-ukr                               science-team/apertium-rus-ukr
debian-science/packages/apertium-sme-nob                               science-team/apertium-sme-nob
debian-science/packages/apertium-spa                                   science-team/apertium-spa
debian-science/packages/apertium-spa-arg                               science-team/apertium-spa-arg
debian-science/packages/apertium-spa-cat                               science-team/apertium-spa-cat
debian-science/packages/apertium-spa-ita                               science-team/apertium-spa-ita
debian-science/packages/apertium-srd                                   science-team/apertium-srd
debian-science/packages/apertium-srd-ita                               science-team/apertium-srd-ita
debian-science/packages/apertium-swe                                   science-team/apertium-swe
debian-science/packages/apertium-swe-dan                               science-team/apertium-swe-dan
debian-science/packages/apertium-swe-nor                               science-team/apertium-swe-nor
debian-science/packages/apertium-tat                                   science-team/apertium-tat
debian-science/packages/apertium-tur                                   science-team/apertium-tur
debian-science/packages/apertium-ukr                                   science-team/apertium-ukr
debian-science/packages/apertium-urd                                   science-team/apertium-urd
debian-science/packages/apertium-urd-hin                               science-team/apertium-urd-hin
debian-science/packages/apophenia                                      science-team/apophenia
debian-science/packages/arachne-pnr                                    science-team/arachne-pnr
debian-science/packages/arduino-mk                                     science-team/arduino-mk
debian-science/packages/aribas                                         science-team/aribas
debian-science/packages/armadillo                                      science-team/armadillo
debian-science/packages/arrayfire                                      science-team/arrayfire
debian-science/packages/arrayfire-cuda                                 science-team/arrayfire-cuda
debian-science/packages/ask                                            science-team/ask
debian-science/packages/asl                                            science-team/asl
debian-science/packages/aster                                          science-team/aster
debian-science/packages/astk                                           science-team/astk
debian-science/packages/atlas                                          science-team/atlas
debian-science/packages/atompaw                                        science-team/atompaw
debian-science/packages/auto-07p                                       science-team/auto-07p
debian-science/packages/aweather                                       science-team/aweather
debian-science/packages/bcolz                                          science-team/bcolz
debian-science/packages/benchmark                                      science-team/benchmark
debian-science/packages/berkeley-abc                                   science-team/berkeley-abc
debian-science/packages/bibutils                                       science-team/bibutils
debian-science/packages/blacs-mpi                                      science-team/blacs-mpi
debian-science/packages/blas                                           science-team/blas
debian-science/packages/bliss                                          science-team/bliss
debian-science/packages/blockdiag                                      science-team/blockdiag
debian-science/packages/boost-numeric-bindings                         science-team/boost-numeric-bindings
debian-science/packages/bornagain                                      science-team/bornagain
debian-science/packages/bossa                                          science-team/bossa
debian-science/packages/brlcad                                         science-team/brlcad
debian-science/packages/caffe                                          science-team/caffe
debian-science/packages/caffe-contrib                                  science-team/caffe-contrib
debian-science/packages/calculix-ccx                                   science-team/calculix-ccx
debian-science/packages/calculix-ccx-doc                               science-team/calculix-ccx-doc
debian-science/packages/calculix-ccx-test                              science-team/calculix-ccx-test
debian-science/packages/calculix-cgx                                   science-team/calculix-cgx
debian-science/packages/calculix-cgx-doc                               science-team/calculix-cgx-doc
debian-science/packages/cb2bib                                         science-team/cb2bib
debian-science/packages/cba                                            science-team/cba
collab-maint/packages/cbflib                                           science-team/cbflib
debian-science/packages/ccd                                            science-team/ccd
debian-science/packages/ccif                                           science-team/ccif
debian-science/packages/cctbx                                          science-team/cctbx
debian-science/packages/cctz                                           science-team/cctz
debian-science/packages/cddlib                                         science-team/cddlib
debian-science/packages/cdftools                                       science-team/cdftools
debian-science/packages/cdo                                            science-team/cdo
debian-science/packages/cellml-api                                     science-team/cellml-api
debian-science/packages/ceres-solver                                   science-team/ceres-solver
debian-science/packages/cernlib                                        science-team/cernlib
debian-science/packages/cfortran                                       science-team/cfortran
debian-science/packages/cg3                                            science-team/cg3
debian-science/packages/charliecloud                                   science-team/charliecloud
debian-science/packages/choreonoid                                     science-team/choreonoid
debian-science/packages/cimg                                           science-team/cimg
debian-science/packages/ckon                                           science-team/ckon
debian-science/packages/clapack                                        science-team/clapack
debian-science/packages/clasp                                          science-team/clasp
debian-science/packages/clblas                                         science-team/clblas
debian-science/packages/clfft                                          science-team/clfft
debian-science/packages/clhep                                          science-team/clhep
debian-science/packages/clipper                                        science-team/clipper
debian-science/packages/cliquer                                        science-team/cliquer
debian-science/packages/clp                                            science-team/clp
debian-science/packages/clrng                                          science-team/clrng
debian-science/packages/clsparse                                       science-team/clsparse
debian-science/packages/cmor                                           science-team/cmor
debian-science/packages/cmor-tables                                    science-team/cmor-tables
debian-science/packages/coala                                          science-team/coala
debian-science/packages/cod-tools                                      science-team/cod-tools
debian-science/packages/code-saturne                                   science-team/code-saturne
debian-science/packages/cohomcalg                                      science-team/cohomcalg
debian-science/packages/coinmp                                         science-team/coinmp
debian-science/packages/coinor-bonmin                                  science-team/coinor-bonmin
debian-science/packages/coinor-cbc                                     science-team/coinor-cbc
debian-science/packages/coinor-cgl                                     science-team/coinor-cgl
debian-science/packages/coinor-osi                                     science-team/coinor-osi
debian-science/packages/coinor-symphony                                science-team/coinor-symphony
debian-science/packages/coinutils                                      science-team/coinutils
debian-science/packages/colibri-core                                   science-team/colibri-core
debian-science/packages/collada-dom                                    science-team/collada-dom
debian-science/packages/colpack                                        science-team/colpack
debian-science/packages/compute                                        science-team/compute
debian-science/packages/console-bridge                                 science-team/console-bridge
debian-science/packages/coot                                           science-team/coot
debian-science/packages/cppad                                          science-team/cppad
debian-science/packages/cqrlib                                         science-team/cqrlib
debian-science/packages/critterding                                    science-team/critterding
debian-science/packages/crystfel                                       science-team/crystfel
debian-science/packages/cts-gle-graphics                               science-team/cts-gle-graphics
debian-science/packages/cvc4                                           science-team/cvc4
debian-science/packages/cvector                                        science-team/cvector
debian-science/packages/cvxopt                                         science-team/cvxopt
debian-science/packages/cylc                                           science-team/cylc
debian-science/packages/cypari2                                        science-team/cypari2
debian-science/packages/deal.ii                                        science-team/deal.ii
debian-science/packages/depqbf                                         science-team/depqbf
debian-science/packages/dfcgen-gtk                                     science-team/dfcgen-gtk
debian-science/packages/dh-fortran-mod                                 science-team/dh-fortran-mod
debian-science/packages/diet                                           science-team/diet
debian-science/packages/dimbl                                          science-team/dimbl
debian-science/packages/docopt.cpp                                     science-team/docopt.cpp
debian-science/packages/double-conversion                              science-team/double-conversion
debian-science/packages/dx                                             science-team/dx
debian-science/packages/dxflib                                         science-team/dxflib
debian-science/packages/dxsamples                                      science-team/dxsamples
debian-science/packages/eccodes                                        science-team/eccodes
debian-science/packages/ecflow                                         science-team/ecflow
debian-science/packages/eclib                                          science-team/eclib
debian-science/packages/edge-addition-planarity-suite                  science-team/edge-addition-planarity-suite
debian-science/packages/eigen2                                         science-team/eigen2
debian-science/packages/eigen3                                         science-team/eigen3
debian-science/packages/einspline                                      science-team/einspline
debian-science/packages/elmer-doc                                      science-team/elmer-doc
debian-science/packages/elmerfem                                       science-team/elmerfem
debian-science/packages/emos                                           science-team/emos
debian-science/packages/engrid                                         science-team/engrid
debian-science/packages/eprover                                        science-team/eprover
debian-science/packages/esys-particle                                  science-team/esys-particle
debian-science/packages/evolver                                        science-team/evolver
debian-science/packages/exodus                                         science-team/exodus
debian-science/packages/expeyes                                        science-team/expeyes
debian-science/packages/fastjet                                        science-team/fastjet
debian-science/packages/fcl                                            science-team/fcl
debian-science/packages/fcm                                            science-team/fcm
debian-science/packages/fdmnes                                         science-team/fdmnes
debian-science/packages/feedgnuplot                                    science-team/feedgnuplot
debian-science/packages/ferret-vis                                     science-team/ferret-vis
debian-science/packages/fflas-ffpack                                   science-team/fflas-ffpack
debian-science/packages/fftw                                           science-team/fftw
debian-science/packages/fftw3                                          science-team/fftw3
debian-science/packages/fftwcffi                                       science-team/fftwcffi
debian-science/packages/findimagedupes                                 science-team/findimagedupes
debian-science/packages/fityk                                          science-team/fityk
debian-science/packages/flann                                          science-team/flann
debian-science/packages/flatbuffers                                    science-team/flatbuffers
debian-science/packages/flexpart                                       science-team/flexpart
debian-science/packages/flextra                                        science-team/flextra
debian-science/packages/flint                                          science-team/flint
debian-science/packages/flint-arb                                      science-team/flint-arb
debian-science/packages/flintqs                                        science-team/flintqs
debian-science/packages/foma                                           science-team/foma
debian-science/packages/forge                                          science-team/forge
debian-science/packages/fparser                                        science-team/fparser
debian-science/packages/fpga-icestorm                                  science-team/fpga-icestorm
debian-science/packages/fplll                                          science-team/fplll
debian-science/packages/freecad                                        science-team/freecad
debian-science/packages/freefempp                                      science-team/freefempp
debian-science/packages/freefoam                                       science-team/freefoam
debian-science/packages/freeimage                                      science-team/freeimage
debian-science/packages/frobby                                         science-team/frobby
debian-science/packages/frog                                           science-team/frog
debian-science/packages/frogdata                                       science-team/frogdata
debian-science/packages/gadap                                          science-team/gadap
debian-science/packages/gap-design                                     science-team/gap-design
debian-science/packages/gap-factint                                    science-team/gap-factint
debian-science/packages/gap-float                                      science-team/gap-float
debian-science/packages/gap-grape                                      science-team/gap-grape
debian-science/packages/gap-guava                                      science-team/gap-guava
debian-science/packages/gap-io                                         science-team/gap-io
debian-science/packages/gap-laguna                                     science-team/gap-laguna
debian-science/packages/gap-openmath                                   science-team/gap-openmath
debian-science/packages/gap-scscp                                      science-team/gap-scscp
debian-science/packages/gap-sonata                                     science-team/gap-sonata
debian-science/packages/gap-toric                                      science-team/gap-toric
debian-science/packages/gazebo                                         science-team/gazebo
debian-science/packages/geant321                                       science-team/geant321
debian-science/packages/geant4                                         science-team/geant4
debian-science/packages/geg                                            science-team/geg
debian-science/packages/geneagrapher                                   science-team/geneagrapher
debian-science/packages/genesis                                        science-team/genesis
debian-science/packages/genus2reduction                                science-team/genus2reduction
debian-science/packages/geoserver                                      science-team/geoserver
debian-science/packages/gerris                                         science-team/gerris
debian-science/packages/getdp                                          science-team/getdp
debian-science/packages/getfem                                         science-team/getfem
debian-science/packages/gf2x                                           science-team/gf2x
debian-science/packages/gfan                                           science-team/gfan
debian-science/packages/gfm                                            science-team/gfm
debian-science/packages/gfsview                                        science-team/gfsview
debian-science/packages/giac                                           science-team/giac
debian-science/packages/giella-core                                    science-team/giella-core
debian-science/packages/giella-sme                                     science-team/giella-sme
debian-science/packages/givaro                                         science-team/givaro
debian-science/packages/gl2ps                                          science-team/gl2ps
debian-science/packages/glbinding                                      science-team/glbinding
debian-science/packages/gle-graphics                                   science-team/gle-graphics
debian-science/packages/gli                                            science-team/gli
debian-science/packages/glm                                            science-team/glm
debian-science/packages/globjects                                      science-team/globjects
debian-science/packages/glpk                                           science-team/glpk
debian-science/packages/glpk-java                                      science-team/glpk-java
debian-science/packages/gmp-ecm                                        science-team/gmp-ecm
debian-science/packages/gmsh                                           science-team/gmsh
debian-science/packages/gnuplot                                        science-team/gnuplot
debian-science/packages/gnuplot-iostream                               science-team/gnuplot-iostream
debian-science/packages/gnuplot5                                       science-team/gnuplot5
debian-science/packages/gpaw                                           science-team/gpaw
debian-science/packages/gpaw-setups                                    science-team/gpaw-setups
debian-science/packages/gpiv                                           science-team/gpiv
debian-science/packages/gpivtools                                      science-team/gpivtools
debian-science/packages/gpp4                                           science-team/gpp4
debian-science/packages/gpyfft                                         science-team/gpyfft
debian-science/packages/grads                                          science-team/grads
debian-science/packages/graywolf                                       science-team/graywolf
debian-science/packages/gringo                                         science-team/gringo
debian-science/packages/gsw                                            science-team/gsw
debian-science/packages/gtkdataboxmm                                   science-team/gtkdataboxmm
debian-science/packages/gtkmathview                                    science-team/gtkmathview
debian-science/packages/gts                                            science-team/gts
debian-science/packages/guava                                          science-team/guava
debian-science/packages/guidata                                        science-team/guidata
debian-science/packages/guiqwt                                         science-team/guiqwt
debian-science/packages/gummi                                          science-team/gummi
debian-science/packages/gvars3                                         science-team/gvars3
debian-science/packages/gyoto                                          science-team/gyoto
debian-science/packages/h5py                                           science-team/h5py
debian-science/packages/hdf-compass                                    science-team/hdf-compass
debian-science/packages/hdf-compass-git                                science-team/hdf-compass-git
debian-science/packages/hdf-eos5                                       science-team/hdf-eos5
debian-science/packages/heaptrack                                      science-team/heaptrack
debian-science/packages/hepmc                                          science-team/hepmc
debian-science/packages/herb                                           science-team/herb
debian-science/packages/herwig6                                        science-team/herwig6
debian-science/packages/hfst                                           science-team/hfst
debian-science/packages/hfst-ospell                                    science-team/hfst-ospell
debian-science/packages/hkl                                            science-team/hkl
debian-science/packages/hmat-oss                                       science-team/hmat-oss
debian-science/packages/hodie                                          science-team/hodie
debian-science/packages/hpcc                                           science-team/hpcc
debian-science/packages/hydroffice.bag                                 science-team/hydroffice.bag
debian-science/packages/hypre                                          science-team/hypre
debian-science/packages/iapws                                          science-team/iapws
debian-science/packages/ic3-autosubmit                                 science-team/ic3-autosubmit
debian-science/packages/iep                                            science-team/iep
debian-science/packages/ignition-cmake                                 science-team/ignition-cmake
debian-science/packages/ignition-common                                science-team/ignition-common
debian-science/packages/ignition-math2                                 science-team/ignition-math2
debian-science/packages/ignition-math3                                 science-team/ignition-math3
debian-science/packages/ignition-math4                                 science-team/ignition-math4
debian-science/packages/ignition-msgs                                  science-team/ignition-msgs
debian-science/packages/ignition-transport                             science-team/ignition-transport
debian-science/packages/ignition-transport3                            science-team/ignition-transport3
debian-science/packages/ignition-transport4                            science-team/ignition-transport4
debian-science/packages/illuminator                                    science-team/illuminator
debian-science/packages/iml                                            science-team/iml
debian-science/packages/imview                                         science-team/imview
debian-science/packages/imview-doc                                     science-team/imview-doc
debian-science/packages/ipe-tools                                      science-team/ipe-tools
debian-science/packages/irstlm                                         science-team/irstlm
debian-science/packages/isabelle                                       science-team/isabelle
debian-science/packages/itango                                         science-team/itango
debian-science/packages/ivoafits                                       science-team/ivoafits
debian-science/packages/jpy                                            science-team/jpy
debian-science/packages/jsurf-alggeo                                   science-team/jsurf-alggeo
debian-science/packages/kaldi                                          science-team/kaldi
debian-science/packages/kbibtex                                        science-team/kbibtex
debian-science/packages/keras                                          science-team/keras
debian-science/packages/kido                                           science-team/kido
debian-science/packages/kst                                            science-team/kst
debian-science/packages/lammps                                         science-team/lammps
debian-science/packages/lapack                                         science-team/lapack
debian-science/packages/lasagne                                        science-team/lasagne
debian-science/packages/lbt                                            science-team/lbt
debian-science/packages/lcalc                                          science-team/lcalc
debian-science/packages/levmar                                         science-team/levmar
debian-science/packages/lhapdf                                         science-team/lhapdf
debian-science/packages/lib3ds                                         science-team/lib3ds
debian-science/packages/libaec                                         science-team/libaec
debian-science/packages/libccd                                         science-team/libccd
debian-science/packages/libccp4                                        science-team/libccp4
debian-science/packages/libcerf                                        science-team/libcerf
debian-science/packages/libcvd                                         science-team/libcvd
debian-science/packages/libdap                                         science-team/libdap
debian-science/packages/libdogleg                                      science-team/libdogleg
debian-science/packages/libfann                                        science-team/libfann
debian-science/packages/libfolia                                       science-team/libfolia
debian-science/packages/libfox95                                       science-team/libfox95
debian-science/packages/libgap-sage                                    science-team/libgap-sage
debian-science/packages/libgetdata                                     science-team/libgetdata
debian-science/packages/libgpiv                                        science-team/libgpiv
debian-science/packages/libgpuarray                                    science-team/libgpuarray
debian-science/packages/libgtkdatabox                                  science-team/libgtkdatabox
debian-science/packages/libitpp                                        science-team/libitpp
debian-science/packages/liblbfgs                                       science-team/liblbfgs
debian-science/packages/liblemon1                                      science-team/liblemon1
debian-science/packages/liblinear                                      science-team/liblinear
debian-science/packages/liblxi                                         science-team/liblxi
debian-science/packages/libm4ri                                        science-team/libm4ri
debian-science/packages/libm4rie                                       science-team/libm4rie
debian-science/packages/libmatheval                                    science-team/libmatheval
debian-science/packages/libmatio                                       science-team/libmatio
debian-science/packages/libmpikmeans                                   science-team/libmpikmeans
debian-science/packages/libmseed                                       science-team/libmseed
debian-science/packages/libntl                                         science-team/libntl
debian-science/packages/libocas                                        science-team/libocas
debian-science/packages/libosmo-abis                                   science-team/libosmo-abis
debian-science/packages/libosmo-netif                                  science-team/libosmo-netif
debian-science/packages/libosmo-sccp                                   science-team/libosmo-sccp
debian-science/packages/libosmocore                                    science-team/libosmocore
debian-science/packages/libqglviewer                                   science-team/libqglviewer
debian-science/packages/libquantum                                     science-team/libquantum
debian-science/packages/librecad                                       science-team/librecad
debian-science/packages/libsdsl                                        science-team/libsdsl
debian-science/packages/libserialport                                  science-team/libserialport
debian-science/packages/libsigrok                                      science-team/libsigrok
debian-science/packages/libsigrokdecode                                science-team/libsigrokdecode
debian-science/packages/libslink2                                      science-team/libslink2
debian-science/packages/libsmpp34                                      science-team/libsmpp34
debian-science/packages/libsnl                                         science-team/libsnl
debian-science/packages/libspimage                                     science-team/libspimage
debian-science/packages/libstxxl1                                      science-team/libstxxl1
debian-science/packages/libticables                                    science-team/libticables
debian-science/packages/libticalcs                                     science-team/libticalcs
debian-science/packages/libticcutils                                   science-team/libticcutils
debian-science/packages/libticonv                                      science-team/libticonv
debian-science/packages/libtifiles                                     science-team/libtifiles
debian-science/packages/libvd                                          science-team/libvd
debian-science/packages/libvigraimpex                                  science-team/libvigraimpex
debian-science/packages/libzn-poly                                     science-team/libzn-poly
debian-science/packages/liggghts                                       science-team/liggghts
debian-science/packages/limereg                                        science-team/limereg
debian-science/packages/linbox                                         science-team/linbox
debian-science/packages/linop                                          science-team/linop
debian-science/packages/linsmith                                       science-team/linsmith
debian-science/packages/lmfit-py                                       science-team/lmfit-py
debian-science/packages/logservice                                     science-team/logservice
debian-science/packages/looptools                                      science-team/looptools
debian-science/packages/lrcalc                                         science-team/lrcalc
debian-science/packages/lrslib                                         science-team/lrslib
debian-science/packages/lttoolbox                                      science-team/lttoolbox
debian-science/packages/lua-torch-cutorch                              science-team/lua-torch-cutorch
debian-science/packages/lua-torch-cwrap                                science-team/lua-torch-cwrap
debian-science/packages/lua-torch-dok                                  science-team/lua-torch-dok
debian-science/packages/lua-torch-graph                                science-team/lua-torch-graph
debian-science/packages/lua-torch-image                                science-team/lua-torch-image
debian-science/packages/lua-torch-nn                                   science-team/lua-torch-nn
debian-science/packages/lua-torch-nngraph                              science-team/lua-torch-nngraph
debian-science/packages/lua-torch-optim                                science-team/lua-torch-optim
debian-science/packages/lua-torch-paths                                science-team/lua-torch-paths
debian-science/packages/lua-torch-sundown                              science-team/lua-torch-sundown
debian-science/packages/lua-torch-sys                                  science-team/lua-torch-sys
debian-science/packages/lua-torch-torch7                               science-team/lua-torch-torch7
debian-science/packages/lua-torch-trepl                                science-team/lua-torch-trepl
debian-science/packages/lua-torch-xlua                                 science-team/lua-torch-xlua
debian-science/packages/luasseq                                        science-team/luasseq
debian-science/packages/lxi-tools                                      science-team/lxi-tools
debian-science/packages/magics                                         science-team/magics
debian-science/packages/mango                                          science-team/mango
debian-science/packages/maria                                          science-team/maria
debian-science/packages/mathgl                                         science-team/mathgl
debian-science/packages/mathic                                         science-team/mathic
debian-science/packages/mathicgb                                       science-team/mathicgb
debian-science/packages/mathpartir                                     science-team/mathpartir
debian-science/packages/maxima-sage                                    science-team/maxima-sage
debian-science/packages/mbsystem                                       science-team/mbsystem
debian-science/packages/mbt                                            science-team/mbt
debian-science/packages/mbtserver                                      science-team/mbtserver
debian-science/packages/mcl                                            science-team/mcl
debian-science/packages/mclibs                                         science-team/mclibs
debian-science/packages/med-fichier                                    science-team/med-fichier
debian-science/packages/memtailor                                      science-team/memtailor
debian-science/packages/meshlab                                        science-team/meshlab
debian-science/packages/meta-torch-core-free                           science-team/meta-torch-core-free
debian-science/packages/metis                                          science-team/metis
debian-science/packages/metview                                        science-team/metview
debian-science/packages/minieigen                                      science-team/minieigen
debian-science/packages/minpack                                        science-team/minpack
debian-science/packages/mlpack                                         science-team/mlpack
debian-science/packages/mmdb                                           science-team/mmdb
debian-science/packages/mmtk                                           science-team/mmtk
debian-science/packages/mona                                           science-team/mona
debian-science/packages/mpfi                                           science-team/mpfi
debian-science/packages/mpi-defaults                                   science-team/mpi-defaults
debian-science/packages/mpich                                          science-team/mpich
debian-science/packages/mpich2                                         science-team/mpich2
debian-science/packages/mpir                                           science-team/mpir
debian-science/packages/mpria                                          science-team/mpria
debian-science/packages/mumps                                          science-team/mumps
debian-science/packages/muparser                                       science-team/muparser
debian-science/packages/nauty                                          science-team/nauty
debian-science/packages/ncl                                            science-team/ncl
debian-science/packages/neartree                                       science-team/neartree
debian-science/packages/netcdfc                                        science-team/netcdfc
debian-science/packages/netgen                                         science-team/netgen
debian-science/packages/newmat                                         science-team/newmat
debian-science/packages/nexus                                          science-team/nexus
debian-science/packages/nfft                                           science-team/nfft
debian-science/packages/nfftcffi                                       science-team/nfftcffi
debian-science/packages/ngspice                                        science-team/ngspice
debian-science/packages/nlopt                                          science-team/nlopt
debian-science/packages/nltk                                           science-team/nltk
debian-science/packages/nmoldyn                                        science-team/nmoldyn
debian-science/packages/normaliz                                       science-team/normaliz
debian-science/packages/nufft                                          science-team/nufft
debian-science/packages/numba                                          science-team/numba
debian-science/packages/numexpr                                        science-team/numexpr
debian-science/packages/o2scl                                          science-team/o2scl
debian-science/packages/oce                                            science-team/oce
debian-science/packages/octomap                                        science-team/octomap
debian-science/packages/odb-api                                        science-team/odb-api
debian-science/packages/omninotify                                     science-team/omninotify
debian-science/packages/ompl                                           science-team/ompl
debian-science/packages/oofem                                          science-team/oofem
debian-science/packages/open-coarrays                                  science-team/open-coarrays
debian-science/packages/openblas                                       science-team/openblas
debian-science/packages/openbsc                                        science-team/openbsc
debian-science/packages/opencascade                                    science-team/opencascade
debian-science/packages/openctm                                        science-team/openctm
debian-science/packages/opencv                                         science-team/opencv
debian-science/packages/openems                                        science-team/openems
debian-science/packages/openfoam                                       science-team/openfoam
debian-science/packages/openggsn                                       science-team/openggsn
debian-science/packages/opengm                                         science-team/opengm
debian-science/packages/openmeca                                       science-team/openmeca
debian-science/packages/openpilot                                      science-team/openpilot
debian-science/packages/openrtm-aist                                   science-team/openrtm-aist
debian-science/packages/openstereogram                                 science-team/openstereogram
debian-science/packages/openturns                                      science-team/openturns
debian-science/packages/opticalraytracer                               science-team/opticalraytracer
debian-science/packages/orocos/bfl                                     science-team/bfl
debian-science/packages/orocos/log4cpp                                 science-team/log4cpp
debian-science/packages/orocos/ocl                                     science-team/ocl
debian-science/packages/orocos/orocos-kdl                              science-team/orocos-kdl
debian-science/packages/orocos/rtt                                     science-team/rtt
debian-science/packages/orocos/rtt-ros-integration                     science-team/rtt-ros-integration
debian-science/packages/orocos/typelib                                 science-team/typelib
debian-science/packages/orocos/utilrb                                  science-team/utilrb
debian-science/packages/orsa                                           science-team/orsa
debian-science/packages/osmo-bts                                       science-team/osmo-bts
debian-science/packages/osmo-trx                                       science-team/osmo-trx
debian-science/packages/ovito                                          science-team/ovito
debian-science/packages/p4est                                          science-team/p4est
debian-science/packages/palabos                                        science-team/palabos
debian-science/packages/palp                                           science-team/palp
debian-science/packages/pandas                                         science-team/pandas
debian-science/packages/paraview                                       science-team/paraview
debian-science/packages/pari-sage                                      science-team/pari-sage
debian-science/packages/parmetis                                       science-team/parmetis
debian-science/packages/paw                                            science-team/paw
debian-science/packages/pcl                                            science-team/pcl
debian-science/packages/pdl                                            science-team/pdl
debian-science/packages/petsc                                          science-team/petsc
debian-science/packages/petsc4py                                       science-team/petsc4py
debian-science/packages/pfft                                           science-team/pfft
debian-science/packages/pgsphere                                       science-team/pgsphere
debian-science/packages/plotdrop                                       science-team/plotdrop
debian-science/packages/pmix                                           science-team/pmix
debian-science/packages/pnetcdf                                        science-team/pnetcdf
debian-science/packages/pnfft                                          science-team/pnfft
debian-science/packages/polybori                                       science-team/polybori
debian-science/packages/polyml                                         science-team/polyml
debian-science/packages/postgresql-q3c                                 science-team/postgresql-q3c
debian-science/packages/ppl                                            science-team/ppl
debian-science/packages/primesieve                                     science-team/primesieve
debian-science/packages/projectchrono                                  science-team/projectchrono
debian-science/packages/psurface                                       science-team/psurface
debian-science/packages/ptypy                                          science-team/ptypy
debian-science/packages/pulseview                                      science-team/pulseview
debian-science/packages/pybind11                                       science-team/pybind11
debian-science/packages/pybtex                                         science-team/pybtex
debian-science/packages/pybtex-docutils                                science-team/pybtex-docutils
debian-science/packages/pycollada                                      science-team/pycollada
debian-science/packages/pyevolve                                       science-team/pyevolve
debian-science/packages/pyfai                                          science-team/pyfai
debian-science/packages/pyferret                                       science-team/pyferret
debian-science/packages/pyfftw                                         science-team/pyfftw
debian-science/packages/pyfr                                           science-team/pyfr
debian-science/packages/pygrib                                         science-team/pygrib
debian-science/packages/pygts                                          science-team/pygts
debian-science/packages/pymca                                          science-team/pymca
debian-science/packages/pynac                                          science-team/pynac
debian-science/packages/pynfft                                         science-team/pynfft
debian-science/packages/pyoperators                                    science-team/pyoperators
debian-science/packages/pyplusplus                                     science-team/pyplusplus
debian-science/packages/pysparse                                       science-team/pysparse
debian-science/packages/pysph                                          science-team/pysph
debian-science/packages/pytables                                       science-team/pytables
debian-science/packages/pytango                                        science-team/pytango
debian-science/packages/pythia6                                        science-team/pythia6
debian-science/packages/pythia8                                        science-team/pythia8
debian-science/packages/python-admesh                                  science-team/python-admesh
debian-science/packages/python-arrayfire                               science-team/python-arrayfire
debian-science/packages/python-ase                                     science-team/python-ase
debian-science/packages/python-bayespy                                 science-team/python-bayespy
debian-science/packages/python-bitstring                               science-team/python-bitstring
debian-science/packages/python-bumps                                   science-team/python-bumps
debian-science/packages/python-cartopy                                 science-team/python-cartopy
debian-science/packages/python-clam                                    science-team/python-clam
debian-science/packages/python-coards                                  science-team/python-coards
debian-science/packages/python-cylp                                    science-team/python-cylp
debian-science/packages/python-demgengeo                               science-team/python-demgengeo
debian-science/packages/python-dtcwt                                   science-team/python-dtcwt
debian-science/packages/python-escript                                 science-team/python-escript
debian-science/packages/python-expyriment                              science-team/python-expyriment
debian-science/packages/python-fabio                                   science-team/python-fabio
debian-science/packages/python-fann2                                   science-team/python-fann2
debian-science/packages/python-gimmik                                  science-team/python-gimmik
debian-science/packages/python-gnuplot                                 science-team/python-gnuplot
debian-science/packages/python-h5netcdf                                science-team/python-h5netcdf
debian-science/packages/python-hdf5storage                             science-team/python-hdf5storage
debian-science/packages/python-imageio                                 science-team/python-imageio
debian-science/packages/python-ltfatpy                                 science-team/python-ltfatpy
debian-science/packages/python-meshio                                  science-team/python-meshio
debian-science/packages/python-obspy                                   science-team/python-obspy
debian-science/packages/python-openrtm-aist                            science-team/python-openrtm-aist
debian-science/packages/python-periodictable                           science-team/python-periodictable
debian-science/packages/python-pweave                                  science-team/python-pweave
debian-science/packages/python-pydap                                   science-team/python-pydap
debian-science/packages/python-pyepsg                                  science-team/python-pyepsg
debian-science/packages/python-pymeasure                               science-team/python-pymeasure
debian-science/packages/python-pynlpl                                  science-team/python-pynlpl
debian-science/packages/python-pyorick                                 science-team/python-pyorick
debian-science/packages/python-pyqtgraph                               science-team/python-pyqtgraph
debian-science/packages/python-qwt                                     science-team/python-qwt
debian-science/packages/python-scientific                              science-team/python-scientific
debian-science/packages/python-spacepy                                 science-team/python-spacepy
debian-science/packages/python-vispy                                   science-team/python-vispy
debian-science/packages/python-xarray                                  science-team/python-xarray
debian-science/packages/python-xrayutilities                           science-team/python-xrayutilities
debian-science/packages/pyviennacl                                     science-team/pyviennacl
debian-science/packages/pyzo                                           science-team/pyzo
debian-science/packages/qcad                                           science-team/qcad
debian-science/packages/qcustomplot                                    science-team/qcustomplot
debian-science/packages/qflow                                          science-team/qflow
debian-science/packages/qhull                                          science-team/qhull
debian-science/packages/qrouter                                        science-team/qrouter
debian-science/packages/qrupdate                                       science-team/qrupdate
debian-science/packages/qtango                                         science-team/qtango
debian-science/packages/qtdmm                                          science-team/qtdmm
debian-science/packages/qtexengine                                     science-team/qtexengine
debian-science/packages/qtiplot                                        science-team/qtiplot
debian-science/packages/quadrule                                       science-team/quadrule
debian-science/packages/qucs                                           science-team/qucs
debian-science/packages/qwtplot3d                                      science-team/qwtplot3d
debian-science/packages/rasmol                                         science-team/rasmol
debian-science/packages/ratpoints                                      science-team/ratpoints
debian-science/packages/rbdl                                           science-team/rbdl
debian-science/packages/refmac-dictionary                              science-team/refmac-dictionary
debian-science/packages/release-notes                                  science-team/release-notes
debian-science/packages/reprounzip                                     science-team/reprounzip
debian-science/packages/reprozip                                       science-team/reprozip
debian-science/packages/rivet                                          science-team/rivet
debian-science/packages/rlplot                                         science-team/rlplot
debian-science/packages/robot-player                                   science-team/robot-player
debian-science/packages/root-system                                    science-team/root-system
debian-science/packages/ros/ros-actionlib                              science-team/ros-actionlib
debian-science/packages/ros/ros-angles                                 science-team/ros-angles
debian-science/packages/ros/ros-bloom                                  science-team/ros-bloom
debian-science/packages/ros/ros-bond-core                              science-team/ros-bond-core
debian-science/packages/ros/ros-catkin                                 science-team/ros-catkin
debian-science/packages/ros/ros-catkin-pkg                             science-team/ros-catkin-pkg
debian-science/packages/ros/ros-class-loader                           science-team/ros-class-loader
debian-science/packages/ros/ros-cmake-modules                          science-team/ros-cmake-modules
debian-science/packages/ros/ros-common-msgs                            science-team/ros-common-msgs
debian-science/packages/ros/ros-control-msgs                           science-team/ros-control-msgs
debian-science/packages/ros/ros-control-toolbox                        science-team/ros-control-toolbox
debian-science/packages/ros/ros-diagnostics                            science-team/ros-diagnostics
debian-science/packages/ros/ros-driver-common                          science-team/ros-driver-common
debian-science/packages/ros/ros-dynamic-reconfigure                    science-team/ros-dynamic-reconfigure
debian-science/packages/ros/ros-eigen-stl-containers                   science-team/ros-eigen-stl-containers
debian-science/packages/ros/ros-filters                                science-team/ros-filters
debian-science/packages/ros/ros-gazebo-ros-pkgs                        science-team/ros-gazebo-ros-pkgs
debian-science/packages/ros/ros-gencpp                                 science-team/ros-gencpp
debian-science/packages/ros/ros-genlisp                                science-team/ros-genlisp
debian-science/packages/ros/ros-genmsg                                 science-team/ros-genmsg
debian-science/packages/ros/ros-genpy                                  science-team/ros-genpy
debian-science/packages/ros/ros-geometric-shapes                       science-team/ros-geometric-shapes
debian-science/packages/ros/ros-geometry                               science-team/ros-geometry
debian-science/packages/ros/ros-geometry2                              science-team/ros-geometry2
debian-science/packages/ros/ros-image-common                           science-team/ros-image-common
debian-science/packages/ros/ros-image-pipeline                         science-team/ros-image-pipeline
debian-science/packages/ros/ros-image-transport-plugins                science-team/ros-image-transport-plugins
debian-science/packages/ros/ros-interactive-markers                    science-team/ros-interactive-markers
debian-science/packages/ros/ros-laser-geometry                         science-team/ros-laser-geometry
debian-science/packages/ros/ros-message-generation                     science-team/ros-message-generation
debian-science/packages/ros/ros-message-runtime                        science-team/ros-message-runtime
debian-science/packages/ros/ros-metapackages                           science-team/ros-metapackages
debian-science/packages/ros/ros-navigation-msgs                        science-team/ros-navigation-msgs
debian-science/packages/ros/ros-nodelet-core                           science-team/ros-nodelet-core
debian-science/packages/ros/ros-opencv-apps                            science-team/ros-opencv-apps
debian-science/packages/ros/ros-pcl-conversions                        science-team/ros-pcl-conversions
debian-science/packages/ros/ros-pcl-msgs                               science-team/ros-pcl-msgs
debian-science/packages/ros/ros-pluginlib                              science-team/ros-pluginlib
debian-science/packages/ros/ros-python-qt-binding                      science-team/ros-python-qt-binding
debian-science/packages/ros/ros-random-numbers                         science-team/ros-random-numbers
debian-science/packages/ros/ros-realtime-tools                         science-team/ros-realtime-tools
debian-science/packages/ros/ros-resource-retriever                     science-team/ros-resource-retriever
debian-science/packages/ros/ros-robot-model                            science-team/ros-robot-model
debian-science/packages/ros/ros-robot-state-publisher                  science-team/ros-robot-state-publisher
debian-science/packages/ros/ros-ros                                    science-team/ros-ros
debian-science/packages/ros/ros-ros-comm                               science-team/ros-ros-comm
debian-science/packages/ros/ros-ros-comm-msgs                          science-team/ros-ros-comm-msgs
debian-science/packages/ros/ros-ros-control                            science-team/ros-ros-control
debian-science/packages/ros/ros-ros-controllers                        science-team/ros-ros-controllers
debian-science/packages/ros/ros-rosconsole-bridge                      science-team/ros-rosconsole-bridge
debian-science/packages/ros/ros-roscpp-core                            science-team/ros-roscpp-core
debian-science/packages/ros/ros-rosdep                                 science-team/ros-rosdep
debian-science/packages/ros/ros-rosdistro                              science-team/ros-rosdistro
debian-science/packages/ros/ros-rosinstall                             science-team/ros-rosinstall
debian-science/packages/ros/ros-rosinstall-generator                   science-team/ros-rosinstall-generator
debian-science/packages/ros/ros-roslint                                science-team/ros-roslint
debian-science/packages/ros/ros-roslisp                                science-team/ros-roslisp
debian-science/packages/ros/ros-rospack                                science-team/ros-rospack
debian-science/packages/ros/ros-rospkg                                 science-team/ros-rospkg
debian-science/packages/ros/ros-rviz                                   science-team/ros-rviz
debian-science/packages/ros/ros-std-msgs                               science-team/ros-std-msgs
debian-science/packages/ros/ros-vcstool                                science-team/ros-vcstool
debian-science/packages/ros/ros-vcstools                               science-team/ros-vcstools
debian-science/packages/ros/ros-vision-opencv                          science-team/ros-vision-opencv
debian-science/packages/ros/ros-wstool                                 science-team/ros-wstool
debian-science/packages/ros/ros-xacro                                  science-team/ros-xacro
debian-science/packages/rsl                                            science-team/rsl
debian-science/packages/rstudio                                        science-team/rstudio
debian-science/packages/rubiks                                         science-team/rubiks
debian-science/packages/rw                                             science-team/rw
debian-science/packages/sagelib                                        science-team/sagelib
debian-science/packages/sagemath                                       science-team/sagemath
debian-science/packages/sagemath-database-combinatorial-designs        science-team/sagemath-database-combinatorial-designs
debian-science/packages/sagemath-database-conway-polynomials           science-team/sagemath-database-conway-polynomials
debian-science/packages/sagemath-database-elliptic-curves              science-team/sagemath-database-elliptic-curves
debian-science/packages/sagemath-database-graphs                       science-team/sagemath-database-graphs
debian-science/packages/sagemath-database-polytopes                    science-team/sagemath-database-polytopes
debian-science/packages/sagenb                                         science-team/sagenb
debian-science/packages/sagenb-export                                  science-team/sagenb-export
debian-science/packages/salome                                         science-team/salome
debian-science/packages/salome-geom                                    science-team/salome-geom
debian-science/packages/salome-gui                                     science-team/salome-gui
debian-science/packages/salome-jobmanager                              science-team/salome-jobmanager
debian-science/packages/salome-kernel                                  science-team/salome-kernel
debian-science/packages/salome-med                                     science-team/salome-med
debian-science/packages/salome-netgenplugin                            science-team/salome-netgenplugin
debian-science/packages/salome-paravis                                 science-team/salome-paravis
debian-science/packages/salome-smesh                                   science-team/salome-smesh
debian-science/packages/salome-yacs                                    science-team/salome-yacs
debian-science/packages/sardana                                        science-team/sardana
debian-science/packages/sasmodels                                      science-team/sasmodels
debian-science/packages/sasview                                        science-team/sasview
debian-science/packages/scalapack                                      science-team/scalapack
debian-science/packages/scikit-learn                                   science-team/scikit-learn
debian-science/packages/scilab                                         science-team/scilab
debian-science/packages/scilab-financial                               science-team/scilab-financial
debian-science/packages/scoop                                          science-team/scoop
debian-science/packages/scotch                                         science-team/scotch
debian-science/packages/scram                                          science-team/scram
debian-science/packages/scscp-imcce                                    science-team/scscp-imcce
debian-science/packages/sdformat                                       science-team/sdformat
debian-science/packages/sdformat5                                      science-team/sdformat5
debian-science/packages/sdp-s                                          science-team/sdp-s
debian-science/packages/sdpb                                           science-team/sdpb
debian-science/packages/seaborn                                        science-team/seaborn
debian-science/packages/segyio                                         science-team/segyio
debian-science/packages/sfepy                                          science-team/sfepy
debian-science/packages/shark                                          science-team/shark
debian-science/packages/sigrok                                         science-team/sigrok
debian-science/packages/sigrok-cli                                     science-team/sigrok-cli
debian-science/packages/sigrok-firmware-fx2lafw                        science-team/sigrok-firmware-fx2lafw
debian-science/packages/silo-llnl                                      science-team/silo-llnl
debian-science/packages/silx                                           science-team/silx
debian-science/packages/simage                                         science-team/simage
debian-science/packages/simbody                                        science-team/simbody
debian-science/packages/singular                                       science-team/singular
debian-science/packages/siscone                                        science-team/siscone
debian-science/packages/sketch                                         science-team/sketch
debian-science/packages/skimage                                        science-team/skimage
debian-science/packages/slepc                                          science-team/slepc
debian-science/packages/slepc4py                                       science-team/slepc4py
debian-science/packages/slicot                                         science-team/slicot
debian-science/packages/snap-engine                                    science-team/snap-engine
debian-science/packages/sollya                                         science-team/sollya
debian-science/packages/solvespace                                     science-team/solvespace
debian-science/packages/spass                                          science-team/spass
debian-science/packages/spglib                                         science-team/spglib
debian-science/packages/sphinxcontrib-bibtex                           science-team/sphinxcontrib-bibtex
debian-science/packages/spooles                                        science-team/spooles
debian-science/packages/spyder                                         science-team/spyder
debian-science/packages/spyder-line-profiler                           science-team/spyder-line-profiler
debian-science/packages/spyder-memory-profiler                         science-team/spyder-memory-profiler
debian-science/packages/spyder-reports                                 science-team/spyder-reports
debian-science/packages/spyder-unittest                                science-team/spyder-unittest
debian-science/packages/ssm                                            science-team/ssm
debian-science/packages/statsmodels                                    science-team/statsmodels
debian-science/packages/stp                                            science-team/stp
debian-science/packages/su2                                            science-team/su2
debian-science/packages/suitesparse                                    science-team/suitesparse
debian-science/packages/suitesparse-metis                              science-team/suitesparse-metis
debian-science/packages/sumo                                           science-team/sumo
debian-science/packages/sundials                                       science-team/sundials
debian-science/packages/sundials_dima_kogan                            science-team/sundials_dima_kogan
debian-science/packages/superlu                                        science-team/superlu
debian-science/packages/superlu-dist                                   science-team/superlu-dist
debian-science/packages/surf-alggeo                                    science-team/surf-alggeo
debian-science/packages/svgtoipe                                       science-team/svgtoipe
debian-science/packages/symmetrica                                     science-team/symmetrica
debian-science/packages/sympow                                         science-team/sympow
debian-science/packages/sympy                                          science-team/sympy
debian-science/packages/syrthes                                        science-team/syrthes
debian-science/packages/tachyon                                        science-team/tachyon
debian-science/packages/tamuanova                                      science-team/tamuanova
debian-science/packages/tango                                          science-team/tango
debian-science/packages/taurus                                         science-team/taurus
debian-science/packages/tbb                                            science-team/tbb
debian-science/packages/tcl-signal                                     science-team/tcl-signal
debian-science/packages/teem                                           science-team/teem
debian-science/packages/tensorflow                                     science-team/tensorflow
debian-science/packages/testu01                                        science-team/testu01
debian-science/packages/tetgen                                         science-team/tetgen
debian-science/packages/texmaker                                       science-team/texmaker
debian-science/packages/theano                                         science-team/theano
debian-science/packages/thepeg                                         science-team/thepeg
debian-science/packages/thredds                                        science-team/thredds
debian-science/packages/threeb                                         science-team/threeb
debian-science/packages/tiemu                                          science-team/tiemu
debian-science/packages/tilem                                          science-team/tilem
debian-science/packages/tilp2                                          science-team/tilp2
debian-science/packages/timberwolf                                     science-team/timberwolf
debian-science/packages/timbl                                          science-team/timbl
debian-science/packages/timblserver                                    science-team/timblserver
debian-science/packages/tkgate                                         science-team/tkgate
debian-science/packages/tkhtml3                                        science-team/tkhtml3
debian-science/packages/tktable                                        science-team/tktable
debian-science/packages/toon                                           science-team/toon
debian-science/packages/toontag                                        science-team/toontag
debian-science/packages/toulbar2                                       science-team/toulbar2
debian-science/packages/travatar                                       science-team/travatar
debian-science/packages/trilinos                                       science-team/trilinos
debian-science/packages/ucto                                           science-team/ucto
debian-science/packages/uctodata                                       science-team/uctodata
debian-science/packages/udav                                           science-team/udav
debian-science/packages/udunits                                        science-team/udunits
debian-science/packages/urdfdom                                        science-team/urdfdom
debian-science/packages/urdfdom-headers                                science-team/urdfdom-headers
debian-science/packages/urg                                            science-team/urg
debian-science/packages/vapor                                          science-team/vapor
debian-science/packages/viennacl                                       science-team/viennacl
debian-science/packages/viewmol                                        science-team/viewmol
debian-science/packages/virtuoso-opensource                            science-team/virtuoso-opensource
debian-science/packages/vishnu                                         science-team/vishnu
debian-science/packages/visit                                          science-team/visit
debian-science/packages/visp                                           science-team/visp
debian-science/packages/visp-images                                    science-team/visp-images
debian-science/packages/vispy                                          science-team/vispy
debian-science/packages/vistrails                                      science-team/vistrails
debian-science/packages/vitables                                       science-team/vitables
debian-science/packages/vlfeat                                         science-team/vlfeat
debian-science/packages/vmtk                                           science-team/vmtk
debian-science/packages/voronota                                       science-team/voronota
debian-science/packages/vspline                                        science-team/vspline
debian-science/packages/vtk6                                           science-team/vtk6
debian-science/packages/vtk7                                           science-team/vtk7
debian-science/packages/vtk8                                           science-team/vtk8
debian-science/packages/wannier90                                      science-team/wannier90
debian-science/packages/webwork-pg                                     science-team/webwork-pg
debian-science/packages/woo                                            science-team/woo
debian-science/packages/wordnet                                        science-team/wordnet
debian-science/packages/wxmaxima                                       science-team/wxmaxima
debian-science/packages/xdmf                                           science-team/xdmf
debian-science/packages/xmds-doc                                       science-team/xmds-doc
debian-science/packages/xtensor                                        science-team/xtensor
debian-science/packages/xtensor-python                                 science-team/xtensor-python
debian-science/packages/yade                                           science-team/yade
debian-science/packages/yarp                                           science-team/yarp
debian-science/packages/yars                                           science-team/yars
debian-science/packages/yat                                            science-team/yat
debian-science/packages/yat4tango                                      science-team/yat4tango
debian-science/packages/yoda                                           science-team/yoda
debian-science/packages/yorick                                         science-team/yorick
debian-science/packages/yorick-av                                      science-team/yorick-av
debian-science/packages/yorick-cubeview                                science-team/yorick-cubeview
debian-science/packages/yorick-curses                                  science-team/yorick-curses
debian-science/packages/yorick-gl                                      science-team/yorick-gl
debian-science/packages/yorick-gy                                      science-team/yorick-gy
debian-science/packages/yorick-hdf5                                    science-team/yorick-hdf5
debian-science/packages/yorick-imutil                                  science-team/yorick-imutil
debian-science/packages/yorick-mira                                    science-team/yorick-mira
debian-science/packages/yorick-ml4                                     science-team/yorick-ml4
debian-science/packages/yorick-mpeg                                    science-team/yorick-mpeg
debian-science/packages/yorick-optimpack                               science-team/yorick-optimpack
debian-science/packages/yorick-soy                                     science-team/yorick-soy
debian-science/packages/yorick-spydr                                   science-team/yorick-spydr
debian-science/packages/yorick-yao                                     science-team/yorick-yao
debian-science/packages/yorick-yeti                                    science-team/yorick-yeti
debian-science/packages/yorick-ygsl                                    science-team/yorick-ygsl
debian-science/packages/yorick-ynfft                                   science-team/yorick-ynfft
debian-science/packages/yorick-yutils                                  science-team/yorick-yutils
debian-science/packages/yorick-z                                       science-team/yorick-z
debian-science/packages/yosys                                          science-team/yosys
debian-science/packages/yp-svipc                                       science-team/yp-svipc
debian-science/packages/zygrib                                         science-team/zygrib
