pkg-fonts/afdko-2015                     fonts-team/afdko-2015
pkg-fonts/afdko                          fonts-team/afdko
pkg-fonts/aglfn                          fonts-team/aglfn
pkg-fonts/arkpandora                     fonts-team/arkpandora
pkg-fonts/birdfont                       fonts-team/birdfont
pkg-fonts/booleanoperations              fonts-team/booleanoperations
pkg-fonts/compreffor                     fonts-team/compreffor
pkg-fonts/cu2qu                          fonts-team/cu2qu
pkg-fonts/defcon                         fonts-team/defcon
pkg-fonts/dkg-handwriting                fonts-team/dkg-handwriting
pkg-fonts/fdo-core-openfonts             fonts-team/fdo-core-openfonts
pkg-fonts/font-compression-reference		 fonts-team/font-compression-reference
pkg-fonts/fontforge-doc                  fonts-team/fontforge-doc
pkg-fonts/fontforge-extras               fonts-team/fontforge-extras
pkg-fonts/fontforge                      fonts-team/fontforge
pkg-fonts/fontmake                       fonts-team/fontmake
pkg-fonts/fontmath                       fonts-team/fontmath
pkg-fonts/fonts-alee                     fonts-team/fonts-alee
pkg-fonts/fonts-amazigh                  fonts-team/fonts-amazigh
pkg-fonts/fonts-android                  fonts-team/fonts-android
pkg-fonts/fonts-anonymous-pro            fonts-team/fonts-anonymous-pro
pkg-fonts/fonts-aoyagi-kouzan-t          fonts-team/fonts-aoyagi-kouzan-t
pkg-fonts/fonts-aoyagi-soseki            fonts-team/fonts-aoyagi-soseki
pkg-fonts/fonts-apanov-heuristica        fonts-team/fonts-apanov-heuristica
pkg-fonts/fonts-arabeyes                 fonts-team/fonts-arabeyes
pkg-fonts/fonts-arkpandora               fonts-team/fonts-arkpandora
pkg-fonts/fonts-arphic-bkai00mp          fonts-team/fonts-arphic-bkai00mp
pkg-fonts/fonts-arphic-bsmi00lp          fonts-team/fonts-arphic-bsmi00lp
pkg-fonts/fonts-arphic-gbsn00lp          fonts-team/fonts-arphic-gbsn00lp
pkg-fonts/fonts-arphic-gkai00mp          fonts-team/fonts-arphic-gkai00mp
pkg-fonts/fonts-arphic-ukai              fonts-team/fonts-arphic-ukai
pkg-fonts/fonts-arphic-uming             fonts-team/fonts-arphic-uming
pkg-fonts/fonts-averia-gwf               fonts-team/fonts-averia-gwf
pkg-fonts/fonts-averia-sans-gwf          fonts-team/fonts-averia-sans-gwf
pkg-fonts/fonts-averia-serif-gwf         fonts-team/fonts-averia-serif-gwf
pkg-fonts/fonts-babelstone-han           fonts-team/fonts-babelstone-han
pkg-fonts/fonts-babelstone-modern        fonts-team/fonts-babelstone-modern
pkg-fonts/fonts-baekmuk                  fonts-team/fonts-baekmuk
pkg-fonts/fonts-beteckna                 fonts-team/fonts-beteckna
pkg-fonts/fonts-bpg-georgian             fonts-team/fonts-bpg-georgian
pkg-fonts/fonts-breip                    fonts-team/fonts-breip
pkg-fonts/fonts-cabin                    fonts-team/fonts-cabin
pkg-fonts/fonts-cabinsketch              fonts-team/fonts-cabinsketch
pkg-fonts/fonts-cantarell                fonts-team/fonts-cantarell
pkg-fonts/fonts-cardo                    fonts-team/fonts-cardo
pkg-fonts/fonts-century-catalogue        fonts-team/fonts-century-catalogue
pkg-fonts/fonts-cmu                      fonts-team/fonts-cmu
pkg-fonts/fonts-cns11643                 fonts-team/fonts-cns11643
pkg-fonts/fonts-comfortaa                fonts-team/fonts-comfortaa
pkg-fonts/fonts-comic-neue               fonts-team/fonts-comic-neue
pkg-fonts/fonts-croscore                 fonts-team/fonts-croscore
pkg-fonts/fonts-crosextra-caladea        fonts-team/fonts-crosextra-caladea
pkg-fonts/fonts-crosextra-carlito        fonts-team/fonts-crosextra-carlito
pkg-fonts/fonts-cwtex                    fonts-team/fonts-cwtex
pkg-fonts/fonts-dancingscript            fonts-team/fonts-dancingscript
pkg-fonts/fonts-dejavu                   fonts-team/fonts-dejavu
pkg-fonts/fonts-dejima-mincho            fonts-team/fonts-dejima-mincho
pkg-fonts/fonts-dosis                    fonts-team/fonts-dosis
pkg-fonts/fonts-dustin                   fonts-team/fonts-dustin
pkg-fonts/fonts-dzongkha                 fonts-team/fonts-dzongkha
pkg-fonts/fonts-ebgaramond               fonts-team/fonts-ebgaramond
pkg-fonts/fonts-ecolier-court            fonts-team/fonts-ecolier-court
pkg-fonts/fonts-ecolier-lignes-court		 fonts-team/fonts-ecolier-lignes-court
pkg-fonts/fonts-elusive-icons            fonts-team/fonts-elusive-icons
pkg-fonts/fonts-emojitwo                 fonts-team/fonts-emojitwo
pkg-fonts/fonts-evertype-conakry         fonts-team/fonts-evertype-conakry
pkg-fonts/fonts-f500                     fonts-team/fonts-f500
pkg-fonts/fonts-fantasque-sans           fonts-team/fonts-fantasque-sans
pkg-fonts/fonts-fanwood                  fonts-team/fonts-fanwood
pkg-fonts/fonts-farsiweb                 fonts-team/fonts-farsiweb
pkg-fonts/fonts-femkeklaver              fonts-team/fonts-femkeklaver
pkg-fonts/fonts-firacode                 fonts-team/fonts-firacode
pkg-fonts/fonts-firacode_old             fonts-team/fonts-firacode_old
pkg-fonts/fonts-fira                     fonts-team/fonts-fira
pkg-fonts/fonts-font-awesome             fonts-team/fonts-font-awesome
pkg-fonts/fonts-freefarsi                fonts-team/fonts-freefarsi
pkg-fonts/fonts-freefont                 fonts-team/fonts-freefont
pkg-fonts/fonts-georgewilliams           fonts-team/fonts-georgewilliams
pkg-fonts/fonts-gfs-artemisia            fonts-team/fonts-gfs-artemisia
pkg-fonts/fonts-gfs-baskerville          fonts-team/fonts-gfs-baskerville
pkg-fonts/fonts-gfs-bodoni-classic       fonts-team/fonts-gfs-bodoni-classic
pkg-fonts/fonts-gfs-complutum            fonts-team/fonts-gfs-complutum
pkg-fonts/fonts-gfs-didot-classic        fonts-team/fonts-gfs-didot-classic
pkg-fonts/fonts-gfs-didot                fonts-team/fonts-gfs-didot
pkg-fonts/fonts-gfs-gazis                fonts-team/fonts-gfs-gazis
pkg-fonts/fonts-gfs-neohellenic          fonts-team/fonts-gfs-neohellenic
pkg-fonts/fonts-gfs-olga                 fonts-team/fonts-gfs-olga
pkg-fonts/fonts-gfs-porson               fonts-team/fonts-gfs-porson
pkg-fonts/fonts-gfs-solomos              fonts-team/fonts-gfs-solomos
pkg-fonts/fonts-gfs-theokritos           fonts-team/fonts-gfs-theokritos
pkg-fonts/fonts-go                       fonts-team/fonts-go
pkg-fonts/fonts-goudybookletter          fonts-team/fonts-goudybookletter
pkg-fonts/fonts-hack                     fonts-team/fonts-hack
pkg-fonts/fonts-hanazono                 fonts-team/fonts-hanazono
pkg-fonts/fonts-horai-umefont            fonts-team/fonts-horai-umefont
pkg-fonts/fonts-hosny-amiri              fonts-team/fonts-hosny-amiri
pkg-fonts/fonts-hosny-thabit             fonts-team/fonts-hosny-thabit
pkg-fonts/font-sil-sophia-nubian         fonts-team/font-sil-sophia-nubian
pkg-fonts/fonts-im-fell                  fonts-team/fonts-im-fell
pkg-fonts/fonts-inconsolata              fonts-team/fonts-inconsolata
pkg-fonts/fonts-ipaexfont                fonts-team/fonts-ipaexfont
pkg-fonts/fonts-ipafont                  fonts-team/fonts-ipafont
pkg-fonts/fonts-ipafont-nonfree          fonts-team/fonts-ipafont-nonfree
pkg-fonts/fonts-ipafont-nonfree-jisx0208 fonts-team/fonts-ipafont-nonfree-jisx0208
pkg-fonts/fonts-ipamj-mincho             fonts-team/fonts-ipamj-mincho
pkg-fonts/fonts-ircam-amazigh            fonts-team/fonts-ircam-amazigh
pkg-fonts/fonts-isabella                 fonts-team/fonts-isabella
pkg-fonts/fonts-johnsmith-induni         fonts-team/fonts-johnsmith-induni
pkg-fonts/fonts-junction                 fonts-team/fonts-junction
pkg-fonts/fonts-junicode                 fonts-team/fonts-junicode
pkg-fonts/fonts-jura                     fonts-team/fonts-jura
pkg-fonts/fonts-kacst                    fonts-team/fonts-kacst
pkg-fonts/fonts-kacst-one                fonts-team/fonts-kacst-one
pkg-fonts/fonts-kanjistrokeorders        fonts-team/fonts-kanjistrokeorders
pkg-fonts/fonts-kaushanscript            fonts-team/fonts-kaushanscript
pkg-fonts/fonts-khmeros                  fonts-team/fonts-khmeros
pkg-fonts/fonts-kiloji                   fonts-team/fonts-kiloji
pkg-fonts/fonts-klaudia-berenika         fonts-team/fonts-klaudia-berenika
pkg-fonts/fonts-komatuna                 fonts-team/fonts-komatuna
pkg-fonts/fonts-konatu                   fonts-team/fonts-konatu
pkg-fonts/fonts-kouzan-mouhitsu          fonts-team/fonts-kouzan-mouhitsu
pkg-fonts/fonts-kristi                   fonts-team/fonts-kristi
pkg-fonts/fonts-lao                      fonts-team/fonts-lao
pkg-fonts/fonts-larabie                  fonts-team/fonts-larabie
pkg-fonts/fonts-lato                     fonts-team/fonts-lato
pkg-fonts/fonts-leckerli-one             fonts-team/fonts-leckerli-one
pkg-fonts/fonts-levien-museum            fonts-team/fonts-levien-museum
pkg-fonts/fonts-levien-typoscript        fonts-team/fonts-levien-typoscript
pkg-fonts/fonts-lexi-gulim               fonts-team/fonts-lexi-gulim
pkg-fonts/fonts-lexi-saebom              fonts-team/fonts-lexi-saebom
pkg-fonts/fonts-lg-aboriginal            fonts-team/fonts-lg-aboriginal
pkg-fonts/fonts-liberation2              fonts-team/fonts-liberation2
pkg-fonts/fonts-liberation               fonts-team/fonts-liberation
pkg-fonts/fonts-lindenhill               fonts-team/fonts-lindenhill
pkg-fonts/fonts-linex                    fonts-team/fonts-linex
pkg-fonts/fonts-linuxlibertine           fonts-team/fonts-linuxlibertine
pkg-fonts/fonts-lklug-sinhala            fonts-team/fonts-lklug-sinhala
pkg-fonts/fonts-lobstertwo               fonts-team/fonts-lobstertwo
pkg-fonts/fonts-manchufont               fonts-team/fonts-manchufont
pkg-fonts/fonts-mathematica              fonts-team/fonts-mathematica
pkg-fonts/fonts-meguri                   fonts-team/fonts-meguri
pkg-fonts/fonts-mgopen                   fonts-team/fonts-mgopen
pkg-fonts/fonts-migmix                   fonts-team/fonts-migmix
pkg-fonts/fonts-misaki                   fonts-team/fonts-misaki
pkg-fonts/fonts-mmcedar                  fonts-team/fonts-mmcedar
pkg-fonts/fonts-monapo                   fonts-team/fonts-monapo
pkg-fonts/fonts-monoid                   fonts-team/fonts-monoid
pkg-fonts/fonts-mononoki                 fonts-team/fonts-mononoki
pkg-fonts/fonts-motoya-l-cedar           fonts-team/fonts-motoya-l-cedar
pkg-fonts/fonts-motoya-l-maruberi        fonts-team/fonts-motoya-l-maruberi
pkg-fonts/fonts-mph-2b-damase            fonts-team/fonts-mph-2b-damase
pkg-fonts/fonts-mplus                    fonts-team/fonts-mplus
pkg-fonts/fonts-nafees                   fonts-team/fonts-nafees
pkg-fonts/fonts-nanum-coding             fonts-team/fonts-nanum-coding
pkg-fonts/fonts-nanum-eco                fonts-team/fonts-nanum-eco
pkg-fonts/fonts-nanum                    fonts-team/fonts-nanum
pkg-fonts/fonts-nanum-gothic-light       fonts-team/fonts-nanum-gothic-light
pkg-fonts/fonts-naver-d2coding           fonts-team/fonts-naver-d2coding
pkg-fonts/fonts-noto-cjk                 fonts-team/fonts-noto-cjk
pkg-fonts/fonts-noto-color-emoji         fonts-team/fonts-noto-color-emoji
pkg-fonts/fonts-noto                     fonts-team/fonts-noto
pkg-fonts/fonts-ocr-a                    fonts-team/fonts-ocr-a
pkg-fonts/fonts-ocr-b                    fonts-team/fonts-ocr-b
pkg-fonts/fonts-oflb-asana-math          fonts-team/fonts-oflb-asana-math
pkg-fonts/fonts-oflb-euterpe             fonts-team/fonts-oflb-euterpe
pkg-fonts/fonts-okolaks                  fonts-team/fonts-okolaks
pkg-fonts/fonts-oldstandard              fonts-team/fonts-oldstandard
pkg-fonts/fonts-opendin                  fonts-team/fonts-opendin
pkg-fonts/fonts-open-sans                fonts-team/fonts-open-sans
pkg-fonts/fonts-oradano-mincho           fonts-team/fonts-oradano-mincho
pkg-fonts/fonts-oradano-mincho-gsrr      fonts-team/fonts-oradano-mincho-gsrr
pkg-fonts/fonts-paktype                  fonts-team/fonts-paktype
pkg-fonts/fonts-paratype-sans            fonts-team/fonts-paratype-sans
pkg-fonts/fonts-pecita                   fonts-team/fonts-pecita
pkg-fonts/fonts-play                     fonts-team/fonts-play
pkg-fonts/fonts-pompiere                 fonts-team/fonts-pompiere
pkg-fonts/fonts-prociono                 fonts-team/fonts-prociono
pkg-fonts/fonts-quattrocento             fonts-team/fonts-quattrocento
pkg-fonts/fonts-radisnoir                fonts-team/fonts-radisnoir
pkg-fonts/fonts-ricty-diminished         fonts-team/fonts-ricty-diminished
pkg-fonts/fonts-roboto                   fonts-team/fonts-roboto
pkg-fonts/fonts-roboto-slab              fonts-team/fonts-roboto-slab
pkg-fonts/fonts-rufscript                fonts-team/fonts-rufscript
pkg-fonts/fonts-sawarabi-gothic          fonts-team/fonts-sawarabi-gothic
pkg-fonts/fonts-sawarabi-mincho          fonts-team/fonts-sawarabi-mincho
pkg-fonts/fonts-senamirmir-washra        fonts-team/fonts-senamirmir-washra
pkg-fonts/fonts-seto                     fonts-team/fonts-seto
pkg-fonts/fonts-sil-abyssinica           fonts-team/fonts-sil-abyssinica
pkg-fonts/fonts-sil-andika-compact       fonts-team/fonts-sil-andika-compact
pkg-fonts/fonts-sil-andika               fonts-team/fonts-sil-andika
pkg-fonts/fonts-sil-andikanewbasic       fonts-team/fonts-sil-andikanewbasic
pkg-fonts/fonts-sil-annapurna            fonts-team/fonts-sil-annapurna
pkg-fonts/fonts-sil-awami-nastaliq       fonts-team/fonts-sil-awami-nastaliq
pkg-fonts/fonts-sil-charis-compact       fonts-team/fonts-sil-charis-compact
pkg-fonts/fonts-sil-charis               fonts-team/fonts-sil-charis
pkg-fonts/fonts-sil-dai-banna            fonts-team/fonts-sil-dai-banna
pkg-fonts/fonts-sil-douloscipher         fonts-team/fonts-sil-douloscipher
pkg-fonts/fonts-sil-doulos-compact       fonts-team/fonts-sil-doulos-compact
pkg-fonts/fonts-sil-doulos               fonts-team/fonts-sil-doulos
pkg-fonts/fonts-sil-ezra                 fonts-team/fonts-sil-ezra
pkg-fonts/fonts-sil-galatia              fonts-team/fonts-sil-galatia
pkg-fonts/fonts-sil-gentium-basic        fonts-team/fonts-sil-gentium-basic
pkg-fonts/fonts-sil-gentium              fonts-team/fonts-sil-gentium
pkg-fonts/fonts-sil-gentiumplus-compact	 fonts-team/fonts-sil-gentiumplus-compact
pkg-fonts/fonts-sil-gentiumplus          fonts-team/fonts-sil-gentiumplus
pkg-fonts/fonts-sil-harmattan            fonts-team/fonts-sil-harmattan
pkg-fonts/fonts-sil-lateef               fonts-team/fonts-sil-lateef
pkg-fonts/fonts-sil-mondulkiri-extra		 fonts-team/fonts-sil-mondulkiri-extra
pkg-fonts/fonts-sil-mondulkiri           fonts-team/fonts-sil-mondulkiri
pkg-fonts/fonts-sil-nuosusil             fonts-team/fonts-sil-nuosusil
pkg-fonts/fonts-sil-padauk               fonts-team/fonts-sil-padauk
pkg-fonts/fonts-sil-scheherazade         fonts-team/fonts-sil-scheherazade
pkg-fonts/fonts-sil-sophia-nubian        fonts-team/fonts-sil-sophia-nubian
pkg-fonts/fonts-sil-tagmukay             fonts-team/fonts-sil-tagmukay
pkg-fonts/fonts-sil-taiheritagepro       fonts-team/fonts-sil-taiheritagepro
pkg-fonts/fonts-sil-unicodebmpfallback	 fonts-team/fonts-sil-unicodebmpfallback
pkg-fonts/fonts-sil-zaghawa-beria        fonts-team/fonts-sil-zaghawa-beria
pkg-fonts/fonts-sipa-arundina            fonts-team/fonts-sipa-arundina
pkg-fonts/fonts-staypuft                 fonts-team/fonts-staypuft
pkg-fonts/fonts-takao                    fonts-team/fonts-takao
pkg-fonts/fonts-tibetan-machine          fonts-team/fonts-tibetan-machine
pkg-fonts/fonts-tlwg                     fonts-team/fonts-tlwg
pkg-fonts/fonts-togoshi-mincho           fonts-team/fonts-togoshi-mincho
pkg-fonts/fonts-tomsontalks              fonts-team/fonts-tomsontalks
pkg-fonts/fonts-tuffy                    fonts-team/fonts-tuffy
pkg-fonts/fonts-ubuntu                   fonts-team/fonts-ubuntu
pkg-fonts/fonts-ubuntu-title             fonts-team/fonts-ubuntu-title
pkg-fonts/fonts-ukij-uyghur              fonts-team/fonts-ukij-uyghur
pkg-fonts/fonts-umeplus-cl               fonts-team/fonts-umeplus-cl
pkg-fonts/fonts-umeplus                  fonts-team/fonts-umeplus
pkg-fonts/fonts-unfonts-core             fonts-team/fonts-unfonts-core
pkg-fonts/fonts-unfonts-extra            fonts-team/fonts-unfonts-extra
pkg-fonts/fonts-unikurdweb               fonts-team/fonts-unikurdweb
pkg-fonts/fonts-uralic                   fonts-team/fonts-uralic
pkg-fonts/fonts-urw-base35               fonts-team/fonts-urw-base35
pkg-fonts/fonts-vlgothic                 fonts-team/fonts-vlgothic
pkg-fonts/fonts-vollkorn                 fonts-team/fonts-vollkorn
pkg-fonts/fonts-woowa-hanna              fonts-team/fonts-woowa-hanna
pkg-fonts/fonts-wqy-microhei             fonts-team/fonts-wqy-microhei
pkg-fonts/fonts-wqy-zenhei               fonts-team/fonts-wqy-zenhei
pkg-fonts/fonts-yanone-kaffeesatz        fonts-team/fonts-yanone-kaffeesatz
pkg-fonts/fonts-yozvox-yozfont           fonts-team/fonts-yozvox-yozfont
pkg-fonts/fonttools                      fonts-team/fonttools
pkg-fonts/glyphsinfo                     fonts-team/glyphsinfo
pkg-fonts/googlefontdirectory-tools      fonts-team/googlefontdirectory-tools
pkg-fonts/grcompiler                     fonts-team/grcompiler
pkg-fonts/hinting-viewer                 fonts-team/hinting-viewer
pkg-fonts/lcdf-typetools                 fonts-team/lcdf-typetools
pkg-fonts/libspiro                       fonts-team/libspiro
pkg-fonts/libuninameslist                fonts-team/libuninameslist
pkg-fonts/libxmlbird                     fonts-team/libxmlbird
pkg-fonts/mensis                         fonts-team/mensis
pkg-fonts/moe-standard-fonts             fonts-team/moe-standard-fonts
pkg-fonts/mutatormath                    fonts-team/mutatormath
pkg-fonts/nototools                      fonts-team/nototools
pkg-fonts/octicons                       fonts-team/octicons
pkg-fonts/open-font-design-toolkit       fonts-team/open-font-design-toolkit
pkg-fonts/pkg-fonts                      fonts-team/pkg-fonts
pkg-fonts/pyclipper                      fonts-team/pyclipper
pkg-fonts/robofab                        fonts-team/robofab
pkg-fonts/ttf-anonymous-pro              fonts-team/ttf-anonymous-pro
pkg-fonts/ttfautohint                    fonts-team/ttfautohint
pkg-fonts/ttf-paratype-sans              fonts-team/ttf-paratype-sans
pkg-fonts/ttf-sazanami                   fonts-team/ttf-sazanami
pkg-fonts/ttf-tagbanwa                   fonts-team/ttf-tagbanwa
pkg-fonts/ufo2ft                         fonts-team/ufo2ft
pkg-fonts/ufolib                         fonts-team/ufolib
pkg-fonts/woff2                          fonts-team/woff2
pkg-fonts/woff-tools                     fonts-team/woff-tools
pkg-fonts/xfonts-ayu                     fonts-team/xfonts-ayu
pkg-fonts/xfonts-efont-unicode           fonts-team/xfonts-efont-unicode
pkg-fonts/xfonts-kaname                  fonts-team/xfonts-kaname
pkg-fonts/xfonts-kappa20                 fonts-team/xfonts-kappa20
pkg-fonts/xfonts-mplus                   fonts-team/xfonts-mplus
pkg-fonts/xfonts-naga10                  fonts-team/xfonts-naga10
pkg-fonts/xfonts-scalable-nonfree        fonts-team/xfonts-scalable-nonfree
pkg-fonts/xfonts-shinonome               fonts-team/xfonts-shinonome
pkg-fonts/xfonts-wqy                     fonts-team/xfonts-wqy
pkg-fonts/xgridfit                       fonts-team/xgridfit
